
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\App.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\AuthPage.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\Books.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\LendingBooks.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\MainWindow.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\Readers.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\ReportPerBook.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\ReportPerBooks.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\ReportPerReader.xaml;;
FC:\Users\kubit\source\repos\ARM_Lib\ARM_Lib\views\ReturnBook.xaml;;

